<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DNA Mapping Research</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/content.css" rel="stylesheet">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="intro">
        <div class="intro-body"  style="background-image:
        url(img/portfolio/dna.jpg); background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        width: 100%;" >
            <div class="container project" >
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <br>
                        <h2 class="section-heading">OPTIMIZING FREQUENCY BASED SEED SELECTION FOR DNA READ MAPPING</h2>
                    </div>
                </div>
                <div >
                    <h3 class="section-subheading">Milestones</h3>
                    <p> <a href="proposal.pdf"> Project Proposal</a> </p>
                    <p> <a href="milestone1.pdf"> Fall Milestone</a> </p>
                    <p> <a href="milestone2.pdf"> January 22nd Milestone </a> </p>
                    <p> <a href="milestone3.pdf"> February 8th Milestone</a> </p>
                </div>
            </div>
        </div>
    </header>
</body>
</html>